[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\LAB\C18\18Fx550_USB_MOUSE\Output\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./Output||$(TMPDIR)|./Output||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|C:\Microchip Solutions\Microchip\Usb\HID Device Driver\usb_function_hid.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\LAB\C18\18Fx550_USB_MOUSE\Output\usb_device.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./Output||$(TMPDIR)|./Output||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|C:\Microchip Solutions\Microchip\Usb\HID Device Driver\usb_function_hid.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\LAB\C18\18Fx550_USB_MOUSE\Output\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./Output||$(TMPDIR)|./Output||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|C:\Microchip Solutions\Microchip\Usb\HID Device Driver\usb_function_hid.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\LAB\C18\18Fx550_USB_MOUSE\Output\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./Output||$(TMPDIR)|./Output||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|C:\Microchip Solutions\Microchip\Usb\HID Device Driver\usb_function_hid.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=D:\LAB\C18\18Fx550_USB_MOUSE\.\Output\18Fx550_USB_MOUSE.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|./Output||$(TMPDIR)|./Output||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|C:\Microchip Solutions\Microchip\Usb\HID Device Driver\usb_function_hid.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File005]
Location=D:\LAB\C18\18Fx550_USB_MOUSE\.\Output\18Fx550_USB_MOUSE.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|./Output||$(TMPDIR)|./Output||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|C:\Microchip Solutions\Microchip\Usb\HID Device Driver\usb_function_hid.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
